<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request Withdraw</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "poppins";
      }
      .popup-container {
        border: 2px solid #aaa;
        background-color: white;
        border-radius: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-height: 300px;
        max-width: 800px;
        width: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .popup-container i{
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 25px;

      }
      .popup-container p {
        text-align: center;
        padding: 20px 20px;
      }
      .popup-container button {
        outline: none;
        cursor: pointer;
        transition: all 0.2s ease-in-out 0s;
        font-family: "poppins";
        font-weight: 600;
        border-radius: 5px;
        background: #0ba3f7;
        border: 1px solid transparent;
        color: #fff;
        display: inline-block;
        font-size: 16px;
        padding: 0px 25px;
        height: 40px;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="popup-container">
      <i class="fa-solid fa-xmark"></i>
      <img src="images/Flash.png" alt="" />
      <p>
        The withdrawal amount is R100.00 and the voucher will be sent to
        27837890407 Would you like to continue?
      </p>
      <button>REQUEST WITHDRAWAL</button>
    </div>
  </body>
</html>
